# newSports

./: .gitignore  README.md  build.gradle  go-sport.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/go/sport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go/sport/: MyApp.kt
app/src/main/java/com/go/sport/constants/: Constants.kt
app/src/main/java/com/go/sport/custom/textview/: BoldTextView.kt  LightTextView.kt  MediumTextView.kt  RegularTextView.kt
app/src/main/java/com/go/sport/custom/viewpager/: ViewPagerCustomDuration.java
app/src/main/java/com/go/sport/extensions/: MyExtensions.kt
app/src/main/java/com/go/sport/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/go/sport/helper/: MKeyHelper.java
app/src/main/java/com/go/sport/model/: HomeCategoriesModel.kt
app/src/main/java/com/go/sport/model/academies/: AcademiesAcadmy.kt  AcademiesModel.kt  AcademiesSport.kt
app/src/main/java/com/go/sport/model/acceptinvite/: RespondInviteModel.kt
app/src/main/java/com/go/sport/model/bookFacility/: BookFacilityDetail.kt  BookFacilityFacility.kt  BookFacilityFeature.kt  BookFacilityModel.kt  BookFacilitySlot.kt  DetailX.kt  Game.kt  Pivot.kt  PivotX.kt  Sport.kt  User.kt
app/src/main/java/com/go/sport/model/changepassword/: ChangePasswordModel.kt
app/src/main/java/com/go/sport/model/contactus/: ContactUsModel.kt
app/src/main/java/com/go/sport/model/creategroup/: CreateGroupModel.kt  Group.kt
app/src/main/java/com/go/sport/model/deletegroup/: DeleteGroupModel.kt
app/src/main/java/com/go/sport/model/eventbus/: NotificationToken.kt
app/src/main/java/com/go/sport/model/firebase/: ChatHeadsModel.kt
app/src/main/java/com/go/sport/model/fundtransferhistory/: FundTransferHistoryData.kt  FundTransferHistoryModel.kt
app/src/main/java/com/go/sport/model/gameinvites/: GameInvitesData.kt  GameInvitesDetail.kt  GameInvitesModel.kt  GameInvitesUser.kt
app/src/main/java/com/go/sport/model/gamejoins/: GameJoinsData.kt  GameJoinsDetail.kt  GameJoinsModel.kt  GameJoinsOrganiser.kt  GameJoinsUser.kt
app/src/main/java/com/go/sport/model/generic/: GenericResponse.kt
app/src/main/java/com/go/sport/model/getfacilities/: GetFacilitiesData.kt  GetFacilitiesFeatures.kt  GetFacilitiesModel.kt  GetFacilitiesSport.kt
app/src/main/java/com/go/sport/model/getfacilitydata/: GetFacilityDataFacility.kt  GetFacilityDataFeature.kt  GetFacilityDataModel.kt  GetFacilityDataPitchsize.kt  GetFacilityDataPivot.kt  GetFacilityDataSport.kt  GetFacilityDataTimeslot.kt
app/src/main/java/com/go/sport/model/getfeatures/: GetFeaturesData.kt  GetFeaturesModel.kt
app/src/main/java/com/go/sport/model/getgrouplist/: GetGroupListData.kt  GetGroupListModel.kt
app/src/main/java/com/go/sport/model/getmyprofile/: GetMyProfileData.kt  GetMyProfileDetail.kt  GetMyProfileModel.kt  GetMyProfileSport.kt
app/src/main/java/com/go/sport/model/getoffers/: GetOffersModel.kt  Offer.kt
app/src/main/java/com/go/sport/model/getslots/: GetSlotsModel.kt  GetSlotsSlot.kt
app/src/main/java/com/go/sport/model/login/: LoginUser.kt  (+2 more)
app/src/main/java/com/go/sport/network/: APIManager.kt  APIService.kt  RetrofitClient.kt
app/src/main/java/com/go/sport/newui/: NewBookingSummaryScreen.kt  NewSummaryScreen.kt  ViewBookingSummaryActivity.kt
app/src/main/java/com/go/sport/sharedpref/: MySharedPreference.kt
app/src/main/java/com/go/sport/singleton/: Singleton.kt
app/src/main/java/com/go/sport/utils/: DateInputMask.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: back_slots.xml  bg_activity_status.xml  bg_amenities_unselected.xml  bg_app_bar.xml  bg_bottom_10.xml  bg_bottom_bar.xml  bg_bottom_sheet_button.xml  bg_dark_purple.xml  bg_grad_purple.xml  bg_grad_purple_1.xml  bg_grad_purple_2.xml  bg_pitch.xml  bg_purple_dotted.xml  calendar_today_bg.xml  calender_item_background.xml  card_joined_games.xml  card_wallet.xml  chats_read_bg.xml  circle_purple.xml  circle_white_with_shadow.xml  dialogback.xml  edit_text_purple_cursor.xml  filter_button.xml  ic_icon_book24.xml  ic_icon_home24.xml  ic_icon_play24.xml  ic_icon_wallet24.xml  ic_play_new.xml  ic_player.xml  ic_radio_button_selectable.xml  ic_radio_unselected.xml  purple_dash.xml  receiver_bg.xml  ring_purple.xml  ring_white.xml  selected_calender_item_background.xml  selected_slots.xml  sender_bg.xml  slots_price.xml  stroke_grey_10_radius.xml  (+5 more)
app/src/main/res/drawable-ldpi/: bg_joined.xml
app/src/main/res/drawable-mdpi/: bg_amenities_selected.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_activities.xml  activity_book_now_host.xml  activity_book_now_sports.xml  activity_book_now_summary.xml  activity_book_venue.xml  activity_change_password.xml  activity_chats.xml  activity_community.xml  activity_contact_us.xml  activity_conversation.xml  activity_create_group.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_group_view_members.xml  activity_host_activity.xml  activity_invites.xml  activity_leader_board.xml  activity_my_games.xml  activity_my_groups.xml  activity_my_past_games.xml  activity_new_booking_summary_screen.xml  activity_new_summary_screen.xml  activity_offer_details.xml  activity_offers.xml  activity_player_profile.xml  activity_privacy_policy.xml  activity_request_funds.xml  activity_select_community_group.xml  activity_select_sports.xml  activity_sign_in_first.xml  activity_sign_in_second.xml  activity_sign_up.xml  activity_splash.xml  activity_sports_acivity.xml  activity_summary.xml  activity_terms_and_conditions.xml  activity_train.xml  activity_train_item.xml  activity_transfer_funds.xml  (+83 more)
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/go/sport/: ExampleUnitTest.kt
(+263 files in other folders)
