plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        myConfig {
            storeFile file('file:\\DemoProjects\\go-sport-android\\go-sport.jks')
            storePassword '123456'
            keyAlias '123456'
            keyPassword '123456'
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "com.go.sport"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation project(':stateprogressbar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // multidex
    implementation 'com.android.support:multidex:1.0.3'
    // material design
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    // dexter
    implementation 'com.karumi:dexter:6.2.1'
    // rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    // power menu
    implementation "com.github.skydoves:powermenu:2.1.2"
    // toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // rxjava and binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0'
    // pin view
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // image picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'
    // activity result inline
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    // fragment backstack management
    implementation 'com.ncapdevi:frag-nav:3.2.0'
    // NiceBottomBar
    implementation 'com.github.ibrahimsn98:NiceBottomBar:2.2'
    implementation "com.github.skydoves:androidbottombar:1.0.2"
    // side drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    // Simple rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    // Country Picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // stepper
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    // range seekbar
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    // calendar view
    implementation 'com.github.kizitonwose:CalendarView:1.0.0'
    // reveal layout
    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    // emoji keyboard
    implementation 'com.vanniktech:emoji-ios:0.7.0'
    // elastic button
    implementation "com.github.skydoves:elasticviews:2.0.8"
    // pix
    implementation 'com.fxn769:pix:1.4.4'
    // circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    // http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    // AVloading
    implementation 'com.wang.avi:library:2.1.3'
    //horizontal calender
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.michalsvec:single-row-calednar:1.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Swipe to refresh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    // View Pager Dots
    implementation 'com.tbuonomo:dotsindicator:4.2'

}