<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_icon_home24"
        android:title="HOME"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/tab_play"
        android:icon="@drawable/ic_play_new"
        android:title="PLAY"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/tab_book"
        android:icon="@drawable/ic_icon_book24"
        android:title="BOOK"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/tab_wallet"
        android:icon="@drawable/ic_icon_wallet24"
        android:title="WALLET"
        android:iconTint="@color/white"/>

</menu>