<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dashboard.fragments.wallet.transfermoney.TransferMoneyActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_upload_picture" />

    <RelativeLayout
        android:id="@+id/cont_app_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_app_bar"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

     <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/arrow_left" />

        <com.go.sport.custom.textview.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_back"
            android:text="Transfer Wallet"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search_user"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont_app_bar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Search User"
        android:textColorHint="#727272"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/selector"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="#727272">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_user"
            style="@style/edit_text_2"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_search_user"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>