<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dashboard.fragments.home.mygroups.MyGroupsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_upload_picture" />

    <RelativeLayout
        android:id="@+id/cont_app_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_app_bar"
        android:elevation="10dp"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            app:srcCompat="@drawable/arrow_left" />

        <com.go.sport.custom.textview.MediumTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_back"
            android:text="My Groups"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.go.sport.custom.textview.RegularTextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cont_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont_app_bar"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.go.sport.custom.textview.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Users"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/Base.Widget.Design.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont_app_bar"
        android:background="@color/white"
        app:tabIndicatorColor="@color/purple_dark"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="bottom"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/purple_dark"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/grey_3" />


    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:layout_above="@+id/cont_create_group"
        app:refreshColor="@color/purple_dark">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cont_create_group"
            android:layout_below="@id/tab_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.baoyz.widget.PullRefreshLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:layout_above="@+id/cont_create_group"
        app:refreshColor="@color/purple_dark">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cont_create_group"
            android:layout_below="@id/tab_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.baoyz.widget.PullRefreshLayout>


    <LinearLayout
        android:id="@+id/cont_create_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_circle_plus" />

            <com.go.sport.custom.textview.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/image_plus"
                android:text="Create Group"
                android:textColor="@color/purple_dark_3" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>