<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.fragments.PhoneNumberFragment">

    <RelativeLayout
        android:id="@+id/cont_wing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_wing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_splash_wing" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="211dp"
            android:transitionName="logo"
            app:srcCompat="@drawable/logo_splash"
            tools:targetApi="lollipop" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont_wing"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <com.go.sport.custom.textview.RegularTextView
            android:id="@+id/regularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's Your Phone Number?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipChildren="false">

            <RelativeLayout
                android:id="@+id/cont_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <RelativeLayout
                    android:id="@+id/cont_code_1"
                    android:layout_width="70dp"
                    android:layout_height="54dp"
                    android:layout_below="@id/tv_code"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/stroke_white_3_radius">

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:ccp_arrowSize="1dp"
                        app:ccp_defaultCode="71"
                        app:ccp_defaultNameCode="AE"
                        app:ccp_dialogTextColor="@color/purple_dark"
                        app:ccp_hideNameCode="true"
                        app:ccp_keyboardAutoPopOnSearch="false"
                        app:ccp_showFlag="false"
                        app:ccp_textColor="@color/white"
                        app:ccp_textSize="14sp" />

                </RelativeLayout>

                <com.go.sport.custom.textview.RegularTextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-5dp"
                    android:background="#3D2159"
                    android:paddingStart="3dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="3dp"
                    android:paddingBottom="2dp"
                    android:text="Code"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/cont_code"
                android:hint="Phone Number"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/selector_white"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone_number"
                    style="@style/edit_text"
                    android:digits="0123456789+"
                    android:imeOptions="actionSend"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cont_continue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_white"
        android:visibility="gone">

        <com.go.sport.custom.textview.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Continue"
            android:textColor="@color/purple_dark_3" />

    </RelativeLayout>

</RelativeLayout>