<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dashboard.fragments.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_upload_picture" />

    <RelativeLayout
        android:id="@+id/cont_top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_home_top">

        <ImageView
            android:id="@+id/iv_hamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/icon_hamburger" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_chat" />

            <FrameLayout
                android:id="@+id/chat_dot"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="end"
                android:background="@drawable/circle_red" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/cont_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:id="@+id/cont_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ring_white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/ic_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/ic_edit_image" />


            </RelativeLayout>

            <com.go.sport.custom.textview.RegularTextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cont_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:gravity="center">

                <com.go.sport.custom.textview.RegularTextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@color/white" />

                <com.go.sport.custom.textview.RegularTextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cont_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont_top"
        android:layout_marginTop="-50dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_category" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont_categories"
        android:layout_marginTop="10dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.go.sport.custom.textview.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="My Games/Bookings"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.go.sport.custom.textview.RegularTextView
                    android:id="@+id/tv_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/view_all"
                    android:textColor="@color/grey_2"
                    android:textSize="12sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_my_activities" />

            <RelativeLayout
                android:id="@+id/emptyGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_empty_games"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/cont_play"
                    android:layout_width="match_parent"
                    android:layout_height="135dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_home_wave" />

                    <LinearLayout
                        android:id="@+id/cont_play_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <com.go.sport.custom.textview.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PLAY"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <com.go.sport.custom.textview.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="with players nearby"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="80dp"
                        android:layout_toEndOf="@id/cont_play_text"
                        android:src="@drawable/ic_spo" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cont_book"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_home_wave" />

                    <LinearLayout
                        android:id="@+id/cont_book_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <com.go.sport.custom.textview.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BOOK"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <com.go.sport.custom.textview.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sports venues and sessions"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@id/cont_book_text"
                        android:src="@drawable/ic_grounds_book" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cont_train"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_home_wave" />

                    <LinearLayout
                        android:id="@+id/cont_train_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <com.go.sport.custom.textview.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRAIN"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <com.go.sport.custom.textview.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="with academies and certified coaches"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cont_train_text"
                        android:src="@drawable/icon_home_coach" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>