<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/bg_purple_grad" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="90dp" />

        <RelativeLayout
            android:id="@+id/cont_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <RelativeLayout
                android:id="@+id/cont_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ring_white"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/cont_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center">

                    <com.go.sport.custom.textview.RegularTextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0.8dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/white" />

                    <com.go.sport.custom.textview.RegularTextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/simple_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    app:srb_drawableEmpty="@drawable/star_unfilled"
                    app:srb_drawableFilled="@drawable/star_filled"
                    app:srb_isIndicator="true"
                    app:srb_numStars="5"
                    app:srb_starHeight="15dp"
                    app:srb_starPadding="1dp"
                    app:srb_starWidth="15dp"
                    app:srb_stepSize="4" />

            </LinearLayout>

        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cont_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:src="@drawable/icon_my_activities" />

                <com.go.sport.custom.textview.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Activities"
                    android:textColor="@color/white" />

                <FrameLayout
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/circle_red" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cont_invites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:src="@drawable/icon_pending_activities" />

                <com.go.sport.custom.textview.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Invites"
                    android:textColor="@color/white" />

                <FrameLayout
                    android:id="@+id/invites_notification"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/circle_red" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cont_past_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    app:tint="@color/white"
                    android:src="@drawable/ic_player" />

                <com.go.sport.custom.textview.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="My Past Games"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cont_account_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:src="@drawable/icon_account_settings" />

                <com.go.sport.custom.textview.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Account Settings"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cont_transfer_funds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:src="@drawable/icon_account_settings" />

                <com.go.sport.custom.textview.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Funds Transfer Summary"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cont_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:src="@drawable/icon_contact_us" />

                <com.go.sport.custom.textview.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Contact Us"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cont_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:src="@drawable/icon_privacy_policy" />

                <com.go.sport.custom.textview.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Privacy Policy"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cont_terms_and_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:src="@drawable/icon_terms_conditions" />

                <com.go.sport.custom.textview.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/btn_logout_new" />

    </LinearLayout>

</RelativeLayout>