<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:id="@+id/main_row"
    android:background="@drawable/chats_read_bg"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_chats_ws" />

    <LinearLayout
        android:id="@+id/cont_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/cont_time"
        android:layout_toEndOf="@id/iv_user"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/is_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ico_group" />

            <com.go.sport.custom.textview.RegularTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Warren Summers"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:visibility="gone">

            <com.go.sport.custom.textview.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/black" />

            <com.go.sport.custom.textview.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Years"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <com.go.sport.custom.textview.RegularTextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:text="text of the last message"
            android:textColor="#7C8494" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cont_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical|end"
        android:orientation="vertical">

        <com.go.sport.custom.textview.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/tv_time"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <com.go.sport.custom.textview.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/tv_date"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/circle_purple">

            <com.go.sport.custom.textview.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lines="1"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="9sp" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:background="#DFE2E7" />

</RelativeLayout>