<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_activity_status">

    <com.go.sport.custom.textview.RegularTextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:text="Table-Tennis"
        android:textColor="@color/white" />

</LinearLayout>