<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/cont_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/cb"
        android:layout_toEndOf="@id/iv_user"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.go.sport.custom.textview.RegularTextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <com.go.sport.custom.textview.RegularTextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@color/black" />

            <com.go.sport.custom.textview.RegularTextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:buttonTint="@color/grey_2"
        android:scaleX="0.9"
        android:clickable="false"
        android:scaleY="0.9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:background="#DFE2E7" />

</RelativeLayout>